# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# MongoDB Username
MONGO_USER=your_mongo_username_here

# MongoDB Password
MONGO_PASSWORD=your_mongo_password_here